<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_back"
        android:icon="@drawable/back"
        android:showAsAction="always"
        android:title="Back"/>
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh"
        android:showAsAction="always"
        android:title="Refresh"/>
    <item
        android:id="@+id/menu_forward"
        android:icon="@drawable/forward"
        android:showAsAction="always"
        android:title="Forward"/>

</menu>